# AutomationTestTask

./: README.md  pom.xml
src/main/java/org/example/actions/: CartPageActions.java  CheckoutPageActions.java  CommonPageActions.java  ProductPageActions.java  WaitUtils.java
src/main/java/org/example/pages/: CartPage.java  CheckoutPage.java  CommonPage.java  ProductPage.java
src/main/java/org/example/runner/: CucumberRunnerTests.java
src/main/java/org/example/steps/: CartPageSteps.java  CheckoutPageSteps.java  CommonPageSteps.java  ProductPageSteps.java  SetUps.java
src/main/resources/: testng.xml
src/main/resources/features/: LoginPage.feature  Purchase.feature
